import java.util.Scanner;

public class problem03 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int pay = 0;
        char se = 'y';

        System.out.println("[입장권 계산]");
        System.out.print("나이를 입력해 주세요. (숫자) : ");
        int age = sc.nextInt();
        System.out.print("입장시간을 입력해 주세요. (숫자입력) : ");
        int time = sc.nextInt();
        System.out.print("국가유공자 여부를 입력해 주세요. (y/n) : ");
        char nat = sc.next().charAt(0);
        System.out.print("복지카드 여부를 입력해 주세요. (y/n) : ");
        char wel = sc.next().charAt(0);

        if (age<3)
            pay = 0;
        else if (age<13)
            pay = 4000;
        else if (time>17)
            pay = 4000;
        else if (nat==se)
            pay = 8000;
        else if (wel==se)
            pay = 8000;
        else pay = 10000;


        System.out.printf("입장료 : %d",pay);
    sc.close();
    }
}

