import java.util.Scanner;
import java.util.concurrent.ThreadLocalRandom;

public class problem07 {
    public static void main(String[] args) {

        //사용자 번호 생성
        System.out.println("[로또 당첨 프로그램]");
        System.out.print("로또 개수를 입력해 주세요. (1~10): ");
        Scanner sc = new Scanner(System.in);
        int us = sc.nextInt();

        int[] num = new int [6];
        int user [][] = new int [us][6];


        for (int j=0; j<us; j++){
            for (int i=0; i<6; i++) {//로또번호
                int min = 1;//랜덤번호추첨
                int max = 45;
                user[j][i] = ThreadLocalRandom.current().nextInt(min, max) + min;//번호 삽입
                for(int k=0; k<i; k++) {//중복제거
                    if (user[j][i]==user[j][k]){
                        j--;  break;
                }
            }
        }
        }

        //로또번호 생성

        for (int i=0; i<6; i++) {//로또번호
            int min = 1;//랜덤번호추첨
            int max = 45;
            num[i] = ThreadLocalRandom.current().nextInt(min, max) + min;//번호 삽입
            for(int k=0; k<i; k++) {//중복제거
                if (num[i]==num[k]){
                    i--;  break;
                }
            }
        }


        //유저번호 출력

        for (int i= 0; i<us; i++) {
            for (int j = 0; j < 6; j++) {
                if (user[i][j]<10) System.out.print("0");
                System.out.printf("%d ",user[i][j]);
            }
            System.out.println();
        }


        //로또번호 출력
        System.out.println("[로또발표]");
        for (int i= 0; i<6; i++) {
            if (num[i]<10) System.out.print("0");
            System.out.printf("%d ", num[i]);
        }


        for (int i=97; i<=(int)us2; i++) {
            System.out.print((char)i+97+"");
        }

        for ()

        sc.close();

    }
}
