import java.util.Scanner;

public class problem02 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("[캐시백 계산]\n 결제 금액을 입력해 주세요. (금액) : ");
        int payment = sc.nextInt();
        int payback = 0;

        if (payment >3000)
            payback = 300;
        else if(payment>2000)
            payback = 200;
        else if(payment>1000)
            payback = 100;
        else payback = 0;

        System.out.printf("결제금액은 %d원이고, 캐쉬백은 %d원 입니다.",payment,payback);
        sc.close();
    }

}
