import java.util.Arrays;
import java.util.Scanner;
import java.util.Random;
import java.util.concurrent.ThreadLocalRandom;

public class problem04 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        Random random = new Random();
        int first = 0;
        char se = 'f';
        int[] last= new int[6];

        System.out.println("[주민등록번호 계산]");
        System.out.print("출생년도를 입력해 주세요.(yyyy) : ");
        int yy = sc.nextInt();
            if (yy<2000) {first = 1;}
            else {first =3;}
            yy=yy%100;
        System.out.print("출생월을 입력해 주세요.(mm) : ");
        int mm = sc.nextInt();

        System.out.print("출생일을 입력해 주세요. (dd) : ");
        int dd = sc.nextInt();

        System.out.print("성별을 입력해 주세요.(m/f) : ");
            int gen = sc.next().charAt(0);
            if (gen==se)
            first = first + 1;

        System.out.printf("%d%d%d-%d",yy,mm,dd,first);

        for (int i=0; i<last.length; i++) {
            int min = 1;
            int max = 9;
            int ra = ThreadLocalRandom.current().nextInt(min, max) + min;
            last [i] = ra;
            System.out.print(last[i]);
        }
    sc.close();
    }
}
